spring.batch.job.enabled=false
spring.batch.initialize-schema=always

hibernate.show_sql=true

batch.datasource.driver =org.postgresql.Driver
batch.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/d1
batch.datasource.username = postgres
batch.datasource.password = postgres
batch.datasource.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


batch.source.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.source.datasource.jdbcUrl = jdbc:sqlserver://10.7.169.68:1433;databaseName=lab11_awdb
batch.source.datasource.username = readonly
batch.source.datasource.password = readonly
batch.source.datasource.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect

#batch.source.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#batch.source.datasource.jdbcUrl = jdbc:sqlserver://TESLA.int.sedamit.hr\\MSSQLSERVER2012;DatabaseName=SIT_EBOX_DEV;
#batch.source.datasource.username = razvoj
#batch.source.datasource.password = razvoj1
#batch.source.datasource.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect


batch.destination.datasource.driver = org.postgresql.Driver
batch.destination.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/d2
batch.destination.datasource.username = postgres
batch.destination.datasource.password = postgres
batch.destination.datasource.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect



spring.main.allow-bean-definition-overriding=true