spring.batch.job.enabled=false
spring.batch.initialize-schema=always

hibernate.show_sql=true

spring.datasource.postgresql.driver = org.postgresql.Driver
spring.datasource.postgresql.jdbcUrl = jdbc:postgresql://localhost:5432/d1
spring.datasource.postgresql.username = postgres
spring.datasource.postgresql.password = postgres
spring.datasource.postgresql.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.jdbcUrl = jdbc:sqlserver://10.7.169.68:1433;databaseName=lab11_awdb
spring.datasource.sqlserver.username = readonly
spring.datasource.sqlserver.password = readonly
spring.datasource.sqlserver.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect